{
  // Author: Karmil Asgarally - INTELLEKTRA © 2026
  // Meteor.settings for nexus-govrn. Run `meteor npm run settings:build`
  // (or `meteor npm start`) to write settings.json. Company fields live
  // in imports/api/demoSeedData.js (dev seed) or nexus_setup (wizard).

  "public": {
    // Seeds company + admin@localhost on a blank database.
    // Production: omit this key or set false.
    "devSeedAdmin": true,

    // Seeds nine extra @localhost users (password) after setup exists.
    // Production: omit this key or set false.
    "devSeedUsers": true,

    // UI picker vs stored maps. data must be a subset of ui.
    // defaultData must be "en". data must include "en" (minimum: ["en"]).
    // With only ["en"], forms have no locale tabs and locales.translate is refused.
    "locales": {
      "defaultUi": "en",
      "ui": ["en", "fr", "ar"],
      "defaultData": "en",
      "data": ["en", "fr", "ar"]
    },

    // Sign-in. selfRegister false = invite-only (admin creates users).
    // heroImage: Unsplash URL or a file under public/ (e.g. "/auth-hero.jpg").
    // Other products: "selfRegister": true and fill oauth.google / oauth.facebook.
    "accounts": {
      "selfRegister": false,
      "selfRegisterRoles": ["user"],
      // "heroImage": "https://images.unsplash.com/photo-1486406149926-2bddad0bc895?auto=format&fit=crop&w=1600&q=80",
      "heroImage": "/auth-hero.jpg"
    }
  },

  // Never put these in public. Leave empty until you have real app credentials.
  "oauth": {
    "google": {
      "clientId": "",
      "secret": ""
    },
    "facebook": {
      "appId": "",
      "secret": ""
    }
  }
}
