{
  "name": "ik-nexus",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "docker": "node docker/stack.mjs",
    "docker:apps": "node docker/stack.mjs apps",
    "docker:build": "node docker/stack.mjs build",
    "docker:up": "node docker/stack.mjs up",
    "docker:down": "node docker/stack.mjs down",
    "docker:restart": "node docker/stack.mjs restart",
    "docker:logs": "node docker/stack.mjs logs",
    "docker:ps": "node docker/stack.mjs ps",
    "docker:certs": "node docker/stack.mjs certs",
    "penpot": "node tooling/penpot/stack.mjs",
    "penpot:init": "node tooling/penpot/stack.mjs init",
    "penpot:up": "node tooling/penpot/stack.mjs up",
    "penpot:down": "node tooling/penpot/stack.mjs down",
    "penpot:restart": "node tooling/penpot/stack.mjs restart",
    "penpot:logs": "node tooling/penpot/stack.mjs logs",
    "penpot:ps": "node tooling/penpot/stack.mjs ps",
    "penpot:pull": "node tooling/penpot/stack.mjs pull",
    "penpot:backup": "node tooling/penpot/stack.mjs backup",
    "kill-port": "node scripts/kill-port.mjs",
    "test": "node scripts/run-vitest.mjs",
    "test:packages": "node scripts/run-vitest.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/ui": "^5.0.1",
    "@vue/test-utils": "^2.5.0",
    "happy-dom": "^20.14.5",
    "vitest": "^5.0.1",
    "vue": "^3.5.42",
    "vue-i18n": "^11.4.10",
    "vuetify": "^4.2.1"
  }
}
